# Тип текущей среды приложения. Допустимые значения: development, production
APP_ENV=development

# Данные для подключения к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=loans
DB_USER=user
DB_PASSWORD=password
